# Pepper_Android

./: README.md
DynaFlow/: README.md  build.gradle  settings.gradle
DynaFlow Builder/: .gitignore  README.md  adb_frame.py  app.py  fragment_frames.py  main.py  paster.py  requirements.txt  sample_flow.json  test.json  test_adb.py  test_map_canvas.py  test_ppadb.py
DynaFlow Builder/backup/: adb_frame.py  app.py  firstmenu.py  map_editor_frame.py
DynaFlow Builder/guides/: ADB.md  modify.md  usage.md
DynaFlow/app/: build.gradle
DynaFlow/app/src/main/: AndroidManifest.xml
DynaFlow/app/src/main/java/org/ishoot/dynaflow/: MainActivity.java
DynaFlow/app/src/main/java/org/ishoot/dynaflow/Fragments/: AdminFragment.java  LoadingFragment.java  MenuFragment.java  NavigateFragment.java  PicTextViewFragment.java  SplashFragment.java
DynaFlow/app/src/main/java/org/ishoot/dynaflow/Utils/: AdminConsoleButton.java  ChatData.java  CountDownNoInteraction.java  CountDownRestartButton.java  FileUtils.java  GoToHelper.java  HumanAwareManager.java  LocalizeAndMapHelper.java  NavUtils.java  PointsOfInterestView.kt  RobotHelper.java  SaveFileHelper.java  Vector2theta.java
DynaFlow/app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_loading.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_menu5.xml  fragment_menu6.xml  fragment_pictextview.xml  fragment_splash.xml
DynaFlow/app/src/main/res/mipmap-anydpi-v26/: dynaflow.xml
DynaFlow/app/src/main/res/values/: dynaflow_background.xml  strings.xml
DynaFlow/gradle/wrapper/: gradle-wrapper.properties
R4 Navigations/: build.gradle  settings.gradle
R4 Navigations/app/: build.gradle
R4 Navigations/app/src/androidTest/java/com/example/uitester/: ExampleInstrumentedTest.java
R4 Navigations/app/src/main/: AndroidManifest.xml
R4 Navigations/app/src/main/java/com/example/uitester/: MainActivity.java
R4 Navigations/app/src/main/java/com/example/uitester/Executors/: BookmarkExecutor.java  CancelExecutor.java  FragmentExecutor.java  MoveExecutor.java  RouteExecutor.java
R4 Navigations/app/src/main/java/com/example/uitester/Fragments/: GoToFrameFragment.java  HelloFragment.java  LoadingFragment.java  PicTextViewFragment.java  SplashFragment.java  TextViewFragment.java
R4 Navigations/app/src/main/java/com/example/uitester/Utils/: ChatData.java  CountDownNoInteraction.java  GoToHelper.java  LocalizeAndMapHelper.java  NavUtils.java  RobotHelper.java  SaveFileHelper.java  Vector2theta.java
R4 Navigations/app/src/main/res/layout/: fragment_mapview.xml  fragment_pictextview.xml  fragment_textview.xml
R4 Navigations/app/src/main/res/mipmap-anydpi-v26/: uitester.xml
R4 Navigations/app/src/main/res/raw/: chatbot.top  concepts.top  trajectory_00.pmt
R4 Navigations/app/src/main/res/values/: strings.xml  uitester_background.xml
R4 Navigations/gradle/wrapper/: gradle-wrapper.properties
gsmintro/app/: build.gradle
gsmintro/app/src/androidTest/java/com/example/gsmintro/: ExampleInstrumentedTest.java
gsmintro/app/src/main/: AndroidManifest.xml
gsmintro/app/src/main/java/com/example/gsmintro/: MainActivity.java
gsmintro/app/src/main/res/layout/: fragment_pictextview.xml
gsmintro/app/src/main/res/values/: strings.xml
gsmintro_chatbot/: settings.gradle
gsmintro_chatbot/app/: build.gradle
gsmintro_chatbot/app/src/main/: AndroidManifest.xml
gsmintro_chatbot/app/src/main/java/com/example/gsmintro/: MainActivity.java
gsmintro_chatbot/app/src/main/java/com/example/gsmintro/Executors/: BookmarkExecutor.java  FragmentExecutor.java  TextExecutor.java
gsmintro_chatbot/app/src/main/java/com/example/gsmintro/Fragments/: HelloFragment.java  IntroCourseFragment.java  IntroSelfFragment.java  LoadingFragment.java  PicTextViewFragment.java  SplashFragment.java  TextViewFragment.java
gsmintro_chatbot/app/src/main/java/com/example/gsmintro/Utils/: ChatData.java
gsmintro_chatbot/app/src/main/res/layout/: fragment_loading.xml  fragment_pictextview.xml  fragment_textview.xml
gsmintro_chatbot/app/src/main/res/mipmap-anydpi-v26/: gsmintro.xml
gsmintro_chatbot/app/src/main/res/raw/: chatbot.top  concepts.top
gsmintro_chatbot/app/src/main/res/values/: gsmintro_background.xml  strings.xml
gsmintro_chatbot/app/src/test/java/com/example/gsmintro/: ExampleUnitTest.java
gsmintro_chatbot/gradle/wrapper/: gradle-wrapper.properties
randomutils/: build.gradle  settings.gradle
randomutils-dialogflow/: build.gradle  settings.gradle
randomutils-dialogflow/app/: build.gradle
randomutils-dialogflow/app/src/main/: AndroidManifest.xml
randomutils-dialogflow/app/src/main/java/com/example/randomutils_dialogflow/: DialogRequest.java  MainActivity.java
randomutils-dialogflow/app/src/main/java/com/example/randomutils_dialogflow/Executors/: BookmarkExecutor.java  DialogExecutor.java  FragmentExecutor.java  RadioExecutor.java  TimeExecutor.java  WeatherExecutor.java
randomutils-dialogflow/app/src/main/java/com/example/randomutils_dialogflow/Fragments/: HelloFragment.java  LoadingFragment.java  PicTextViewFragment.java  RadioFragment.java  SplashFragment.java  TextViewFragment.java  TimeFragment.java  WeatherFragment.java
randomutils-dialogflow/app/src/main/java/com/example/randomutils_dialogflow/Utils/: ChatData.java  ChatbotUtteredReaction.java  DialogflowChatbot.java  EmptyChatbotReaction.java
randomutils-dialogflow/app/src/main/res/layout/: fragment_loading.xml  fragment_pictextview.xml  fragment_textview.xml
randomutils-dialogflow/app/src/main/res/raw/: chatbot.top  concepts.top
randomutils-dialogflow/app/src/main/res/values/: strings.xml
randomutils/app/: build.gradle
randomutils/app/src/main/: AndroidManifest.xml
randomutils/app/src/main/res/layout/: fragment_weather.xml
randomutils/app/src/main/res/mipmap-anydpi-v26/: randomutils_round.xml
randomutils/app/src/main/res/raw/: bowing_b001.qianim  chatbot.top  concepts.top
randomutils/app/src/main/res/values/: randomutils_background.xml
(+16 files in other folders)
